In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("..\data\car-sales-extended.csv")

In [3]:
df

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [4]:
df.value_counts()

Make    Colour  Odometer (KM)  Doors  Price
BMW     Black   11049          3      19500    1
Toyota  Blue    76416          4      21653    1
                42459          4      6386     1
                42480          4      19720    1
                44815          4      8460     1
                                              ..
Honda   White   113066         4      10076    1
                113250         4      9675     1
                113704         4      23280    1
                115183         4      6481     1
Toyota  White   248815         4      9785     1
Length: 1000, dtype: int64

In [5]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
mct = make_column_transformer((OneHotEncoder(),['Make','Colour','Doors']),remainder='passthrough')

In [6]:
df1 = pd.DataFrame(mct.fit_transform(df))

In [7]:
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,35431.0,15323.0
1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,192714.0,19943.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,84714.0,28343.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,154365.0,13434.0
4,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,181577.0,14043.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,35820.0,32042.0
996,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,155144.0,5716.0
997,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,66604.0,31570.0
998,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,215883.0,4001.0
999,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,248360.0,12732.0

In [8]:
X = df1.drop(columns=13)
y = df1[13]

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [15]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
dsc=make_column_transformer((StandardScaler(),[12]),remainder='passthrough')

In [16]:
X_train=pd.DataFrame(dsc.fit_transform(X_train))

In [18]:
X_test=pd.DataFrame(dsc.transform(X_test))

In [19]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.23883013136967823

In [20]:
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()
linreg.fit(X_train,y_train)
linreg.score(X_test,y_test)

0.3908611202160851

In [21]:
from sklearn.svm import SVR
scr = SVR()
scr.fit(X_train,y_train)
scr.score(X_test,y_test)

-0.01666847643154723